<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_27d742e3-8e6e-425b-aa19-90cabd738cfc"><title>Upgrade the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/Univ_Client"></ph></title><prolog><author>Sweta Bhagat</author></prolog><taskbody><prereq>
            <p id="p_a2d2bc6f-045f-4fae-8168-a1af8df9d694">Before you upgrade to the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/Univ_Client"></ph> 7.0 SP5:<ul><li>Ensure that you complete the following procedure specific to the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/plant_apps"></ph> Message Bridge:<ol><li>Uninstall the earlier version of the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/plant_apps"></ph> Message Bridge.<p>The Proficy Server Message Bridge service is disabled.</p></li><li>Restart your computer.</li><li>Install the version of the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/plant_apps"></ph> Message Bridge included in the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/plant_apps"></ph> 7.0 SP5 installer.</li><li>Restart the Proficy Server Manager service.<p> The Proficy Server Message Bridge service is automatically restarted.</p></li></ol></li><li>Ensure that you create a backup copy of the text file that includes the user-specific settings. The file is created in the directory <filepath>&lt;tomcat_home>/Apache Software Foundation/Tomcat 8.0/users/<varname>&lt;user></varname></filepath>, where:<ul><li><varname>&lt;tomcat_home></varname> is the directory where you installed Apache Tomcat. For example, <filepath>C:/Program Files</filepath>.</li><li><varname>&lt;user></varname> is the name of a logged-in user.</li></ul> After you upgrade, you can copy-paste the file to the same location to replicate the user-specific settings. For more information, refer to the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/Univ_Client"></ph> Help.</li></ul></p>
        </prereq><context>You can upgrade any earlier service pack (SP) version of <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/Univ_Client"></ph> 7.0 to 7.0 SP5.<note>The <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/plant_apps"></ph> 7.0 SP5 installer is the base installer for all upgrade requirements. The base installer <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/plant_apps"></ph> 7.0 SP1 is discontinued. </note></context><steps id="steps_yvq_p11_xw"><step><cmd>Run the <filepath>installfrontend.exe</filepath> file as an Administrator.</cmd><stepresult>The installation menu appears, displaying the <wintitle>Install Proficy Plant Applications 7.0</wintitle> screen.<p>
                        <fig><image href="pa_uc_install_frontend.png"/></fig>
                    </p><p>
                        <note type="tip">You can hover over each task that appears in the installation menu to refer to the tooltip associated with that task.</note>
                    </p></stepresult></step><step><cmd>Select <uicontrol>Plant Applications Universal Client SP5</uicontrol>.</cmd><stepresult>The installer gathers the current configuration and determines the required configurations that need to be updated.<p><image href="gathering_uc_registry_settings.png"/></p>
                    <p>Then the upgrade wizard appears, displaying the <wintitle>Welcome to Plant Applications Universal Client</wintitle> screen.</p><p><image href="install_pa_uc_upgrade_welcome.png"/></p></stepresult></step><step><cmd>In the <wintitle>Welcome to Plant Applications Universal Client</wintitle> screen, select <uicontrol>Next</uicontrol>. </cmd><stepresult>If any of the required software is missing, the <wintitle>Prerequisites</wintitle> screen appears. In the <wintitle>Prerequisites</wintitle> screen, select <uicontrol>Next</uicontrol> to view all installed prerequisites and install any missing prerequisites. <p><image href="missing_prereq.png"/></p><p>If all the required software is installed, then the <wintitle>Read and accept the license agreement to continue</wintitle> screen appears.</p><p><image href="install_pa_uc_upgrade_license.png"/></p></stepresult></step><step><cmd>Read the license agreement, select <uicontrol>Accept</uicontrol>, and then select <uicontrol>Next</uicontrol> to continue the upgrade.</cmd><stepresult>Depending on the contents to be upgraded, the upgrade process might take some time. A message appears in the wizard, indicating whether the upgrade was successful or not.<p><image href="install_pa_uc_upgrade_success.png"/></p></stepresult></step><step importance="optional"><cmd>Select <uicontrol>View Logs</uicontrol> to see the upgrade details.</cmd></step><step><cmd>In the <wintitle>Upgrade Successful</wintitle> screen, select <uicontrol>Exit</uicontrol> to close the upgrade wizard.</cmd></step></steps><result>The earlier service pack version of <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/Univ_Client"></ph> 7.0 is successfully upgraded to the <ph conref="r_plant_apps_conref.dita#reference_9b9c235a-fb71-4e98-9898-6c28c79ffedd/Univ_Client"></ph> 7.0 SP5.</result></taskbody></task>