<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="task_529805b8-56dd-4e37-8046-897924678230"><title>Install Plant Applications Universal Client Docker on Windows</title><prolog><author>Reshma Mohammed</author></prolog><taskbody><prereq id="prereq_14ab5dfb-95be-42a1-817f-8733950fc60a">Before you begin the installation of the Plant Applications Universal Client Docker on the Windows system, ensure that:<ul><li>You are an Administrator with execute permissions.</li><li>You have either Windows 10 or Windows 2016 server available to run the exe file.</li><li>Your system meets the <xref format="ditamap" href="am_gsg_doc_preinstallation_requirements.ditamap#IYWYxNDFhZTEtM2Y2Mi00MWZlLWE1ZTItNjMxNmI2ZTA0NWY5">preinstallation requirements</xref>.</li><li>You have the following UAA and CouchDB certificates in your system. <ul><li>uaa_server.crt</li><li>uaa_server.pem</li><li>uaa_server.key</li><li>couch_cert_crt.crt</li></ul></li></ul></prereq><steps id="steps_cc75a486-d3ab-4356-b256-9b881ed0f123"><step><cmd>Download the software and extract the files to the machine where you want to install Plant Applications Universal Client Docker and then run the Plant Application Docker 8.0.exe file as an Administrator.</cmd><stepresult>The Plant Applications Docker wizard appears, displaying the <wintitle>Welcome to Plant Applications Docker 8.0</wintitle> screen. <image href="doc_welcome.jpg"/></stepresult></step><step><cmd>In the <wintitle>Welcome to Plant Applications Docker 8.0</wintitle> screen, select <uicontrol>Next</uicontrol>. </cmd><stepresult>A screen appears, displaying the details of the Trusted Root Certificate validation. <note>The Plant Applications Universal Client Docker supports the <xref href="c_pa_gsg_doc_SSL_certificates.dita">self-signed certificates</xref> as Trusted Root Certificates.</note><image href="doc_trc.jpg"/></stepresult></step><step><cmd>Select the <uicontrol>Check here to proceed, but the install may fail</uicontrol> check box, and then select <uicontrol>Next</uicontrol>.</cmd><stepresult>The <wintitle>License Agreement</wintitle> screen appears. <image href="doc_license_agreement.jpg"/></stepresult></step><step><cmd> Read the license agreement and select the <uicontrol>I agree the terms in the license agreement</uicontrol> check box, and then select <uicontrol>Next</uicontrol> to continue the installation.</cmd><stepresult>The <wintitle>Install Directory and DTR</wintitle> screen appears. <image scale="70" href="doc_dtr.jpg"/></stepresult></step><step><cmd>In the <uicontrol>Installation Directory</uicontrol> box, select the location where you want to install the Plant Applications Universal Client Docker and enter the credentials to access the Docker Trusted Registry (DTR).</cmd><info>
                    <ul><li>For an <uicontrol>Existing DTR</uicontrol> user, enter your docker credentials as described in the following table. <table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Credential</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>Host Name</uicontrol></entry><entry>Enter the hostname where the Docker server is installed in the format HOST_NAME\PORT_NUMBER, where HOST_NAME is either a fully qualified domain name or IP address of the server, and PORT_NUMBER is the port number of the server. You can use the hostname to access DTR web user interface to remotely connect with the DTR API, push and pull images, and access the applications hosted on the DTR cluster.</entry></row></tbody></tgroup></table></li><li>For a <uicontrol>New DTR</uicontrol> account, by default, the <uicontrol>Hostname</uicontrol> appears.<note>Select the <uicontrol>New DTR</uicontrol> option if you do not have an account for the Docker Trusted Registry. This will create an account for you and the <uicontrol>Hostname</uicontrol> appears in the wizard.</note>
                        </li></ul>
                    <note>If the credentials are successfully validated, the <uicontrol>Next</uicontrol> button is enabled. </note>
                </info></step><step><cmd>Select <uicontrol>Validate</uicontrol> to validate the DTR credentials, and then select <uicontrol>Next</uicontrol>. </cmd><stepresult>The <wintitle>PA Database Credentials</wintitle> screen appears. <image href="doc_pa_db_cred.jpg"/></stepresult></step><step><cmd>Enter the Plant Applications database and Apache Couch database credentials to establish connections with the databases.</cmd><info>
                    <ol><li>In the <wintitle>Plant Applications DB</wintitle> tab, enter the Plant Applications database settings necessary to run the service specific scripts as described in the following table.<note>The MS OLE DB tool is installed with this installer package to run these scripts.</note><table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Credential</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>Server Name</uicontrol></entry><entry>Enter the IP address of the SOA database. </entry></row><row><entry><uicontrol>Database</uicontrol></entry><entry>Enter the name of the SOA database that you want to connect with the Plant Applications Universal Client.</entry></row><row><entry><uicontrol>Instance</uicontrol></entry><entry>Enter the instance name of the SQL server. Entering an instance is optional.<note>
                                                    <p>Note: You can specify values either for <uicontrol>Instance</uicontrol> or <uicontrol>Port</uicontrol>. </p>
                                                </note></entry></row><row><entry><uicontrol>Port</uicontrol></entry><entry>Enter the port number that the instance uses to listen for the client connections.</entry></row><row><entry><uicontrol>Username</uicontrol></entry><entry>Enter the user name of the administrator who has read-write permissions to access the database you entered in the <uicontrol>Database</uicontrol> box. By default, the user name appears as <varname>sa</varname>.</entry></row><row><entry><uicontrol>Password</uicontrol></entry><entry>Enter the password for the Administrator user you entered in the <uicontrol>Username</uicontrol> box.</entry></row></tbody></tgroup></table></li><li>In the <wintitle>CouchDB</wintitle> tab, enter your CouchDB credentials as described in the following table.<table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Credential</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>CouchDB Server Uri</uicontrol></entry><entry>Enter the fully qualified web address of the CouchDB in the format <varname>HTTP://PORT_NUMBER/INSTANCE_NAME</varname>.</entry></row><row><entry><uicontrol>Database</uicontrol></entry><entry>Enter the name of the CouchDB database that you want to connect with the Plant Applications Universal Client.</entry></row><row><entry><uicontrol>Node</uicontrol></entry><entry>Enter the name of the node where the CouchDB is running. This is an optional field and by default, the node value appears. </entry></row><row><entry><uicontrol>Username</uicontrol></entry><entry>Enter the user name of the Administrator that has read-write permissions to access the database you entered in the <uicontrol>Database</uicontrol> box. </entry></row><row><entry><uicontrol>Password</uicontrol></entry><entry>Enter the password for the user you entered in the <uicontrol>Username</uicontrol> box.</entry></row></tbody></tgroup></table></li><li>Select <uicontrol>Import Certificates</uicontrol> to import the CouchDB server certificate (couch_cert_crt.crt) to the Secrets folder. </li></ol>
                </info></step><step><cmd>Select <uicontrol>Validate</uicontrol> to validate the Plant Applications database and Apache Couch database credentials, and then select <uicontrol>Next</uicontrol>. </cmd><stepresult>The <wintitle>Messaging Bridge</wintitle> screen appears. <image href="doc_message_bridge.jpg"/></stepresult></step><step><cmd>Enter the credentials of your RabbitMQ Administrator account for queuing the messages as described in the following table.</cmd><info>
                    <table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Credential</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>Server Name</uicontrol></entry><entry>Enter the IP address of the RabbitMQ server.</entry></row><row><entry><uicontrol>Username</uicontrol></entry><entry>Enter the username of the Administrator who has read-write permissions to access the RabbitMQ server.  </entry></row><row><entry><uicontrol>Password</uicontrol></entry><entry>Enter the password for the user you entered in the <uicontrol>Username</uicontrol> box.</entry></row></tbody></tgroup></table>
                </info></step><step><cmd>Select <uicontrol>Validate</uicontrol> to validate the RabbitMQ Administrator account credentials, and then select <uicontrol>Next</uicontrol>. </cmd><stepresult>The <wintitle>UAA Credentials</wintitle> screen appears. <image href="doc_uaa_creds.jpg"/></stepresult></step><step><cmd>Enter the Cloud Foundry User Account and Authentication Service (UAA) details for authenticating the users to access the Plant Application Universal Client as described in the following table.</cmd><info>
                    <table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Credential</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>UAA Server Uri </uicontrol></entry><entry>Enter the fully qualified IP address of the CloudFoundry UAA server.</entry></row><row><entry><uicontrol>Admin Client ID</uicontrol></entry><entry>Enter the unique identifier used for authenticating the OAuth client in the UAA server. </entry></row><row><entry><uicontrol>Admin Client Secret</uicontrol></entry><entry>Enter the unique password of the OAuth client.  </entry></row><row><entry><uicontrol>Admin User</uicontrol></entry><entry>Enter the Administrator user name who has permissions to access the UAA server.</entry></row><row><entry><uicontrol>Admin Password </uicontrol></entry><entry>Enter the unique password to authenticate and obtain an access token for the Administrator user from the UAA server.</entry></row></tbody></tgroup></table>
                </info></step><step><cmd>Select <uicontrol>Import Certificates</uicontrol> to import the UAA server certificates (uaa_server.crt, uaa_server.pem, and uaa_server.key) to the Secrets folder and select <uicontrol>Validate</uicontrol> to validate the UAA credentials, and then select <uicontrol>Next</uicontrol>.</cmd><stepresult>The <wintitle>Plant Applications Docker</wintitle> screen appears, displaying all the exposed Plant Applications services that you can access through Swagger. You can also modify the port numbers. <image scale="70" href="doc_pa_doc.jpg"/></stepresult></step><step><cmd>Select <uicontrol>Validate</uicontrol> to validate the ports, and then select <uicontrol>Next</uicontrol>. </cmd><stepresult>The <wintitle>Universal Client</wintitle> screen appears, displaying the host name and port number that enables you to access all the Plant Applications Universal Client applications in the port. <image href="doc_uc.jpg"/></stepresult></step><step><cmd>Select <uicontrol>Next</uicontrol>.</cmd><stepresult>The <wintitle>You are ready to install</wintitle> screen appears. <image href="doc_ready_to_install.jpg"/></stepresult></step><step><cmd>Select <uicontrol>Install</uicontrol> to install Plant Applications Universal Client Docker on Windows. </cmd><info>
                    <note>Depending on the options selected, the installation process may take some time. The installer displays the status updates.</note>
                </info></step></steps><result id="result_f517253e-3870-4710-837f-698baed11112">The Plant Applications Universal Client Docker application is installed successfully on Windows.</result></taskbody></task>