<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="task_9d37a799-d376-4e3d-baf9-69a570250337"><title>Install Plant Applications Universal Client Docker on Linux</title><prolog><author>Reshma Mohammed</author></prolog><taskbody><prereq id="prereq_22b624d9-352b-43dd-980f-0303fa2d43fd">
            <p>Before you begin the installation of the Plant Applications Universal Client Docker on the Windows system, ensure that:</p>
            <ul id="ul_b71dfd53-bf29-4eb8-96ee-344cfdfc3f9d"><li>You are an Administrator with execute permissions.</li><li>Your system meets the <xref format="ditamap" href="am_gsg_doc_preinstallation_requirements.ditamap#IYWYxNDFhZTEtM2Y2Mi00MWZlLWE1ZTItNjMxNmI2ZTA0NWY5">preinstallation requirements</xref>.</li><li>Download the installation package from the <xref scope="external" format="html" href="https://artifactory.predix.io/artifactory/webapp/#/home">Artifactory</xref> and extract the package to your preferred location.</li><li>Complete the steps from 1 to 14 in the <xref href="t_pa_gsg_doc_install_universal_client_docker_on_windows.dita">Install the Plant Application Docker on Windows</xref> topic as an Administrator.</li><li>Access the .YML file and make it up and running.</li><li>Change the file permission to 777 wherever required.</li></ul>
        </prereq><steps id="steps_cacc8a6a-2453-49c9-b173-fa5591b84210"><step><cmd>After you extracted the installer package and specified the required credentials, select <uicontrol>Export</uicontrol> in the <wintitle>You are ready to install</wintitle> screen. </cmd><stepresult>A message appears that the export is successful. <image href="doc_exported_successful.jpg"/></stepresult></step><step><cmd>Copy the exported folders (plantapps-web-docker, plantapps-universal-client, pa-dtr, and pa-services-tars) and go to the location where you want to run these Docker files.</cmd></step><step><cmd>In the pa-dtr folder, access the dtrRun.sh file and run the Shell script as an Administrator after changing the file permission to 777. This is necessary to create the docker registry. </cmd><info>
                    <note>If you already have a docker registry, skip the steps 3 and 4. </note>
                </info></step><step><cmd>Go to the following locations to check if the docker registry is created successfully.</cmd><info>
                    <ul><li>Registry-url: <varname>http://&lt;machineip>:5000</varname> for checking if the registry is up and running.</li><li>Registry-web-url: <varname>http://&lt;machineip>:8080</varname> for checking the docker images. </li></ul>
                </info></step><step><cmd>Using terminal, navigate to the pa-services-tars folder and run <varname>docker-push-util.sh &lt;machineip>:&lt;your_port></varname>.</cmd><info>
                    <note>Ensure that you have added your <varname>&lt;machine IP>: &lt;port></varname> to the <wintitle>Daemon</wintitle> wizard and <varname>&lt;machine IP></varname> to the <wintitle>Proxies</wintitle> wizard in the Docker Settings.</note>
                </info></step><step><cmd>In the plantapps-web-docker folder, open the .env file.</cmd><stepresult>The FOLDER PATHS records appear. <image href="pa_doc_env.jpg"/></stepresult></step><step><cmd>Replace the values in the following PATH records with the Installation directory location of the Linux system. This is necessary to run the Plant Applications services.</cmd><info>
                    <ul><li>ERROR_LOGS_PATHS</li><li>CONFIG_FOLDER_PATH</li><li>SECRETS_FOLDER_PATH</li><li>ZOOKEEPER_DATA_FOLDER_PATH</li><li>ZOOKEEPER_LOGS_FOLDER_PATH</li><li>KAFKA_DATA_FOLDER_PATH </li></ul>
                </info></step><step><cmd>In the plantapps-web-docker > Scripts folder, access the workorder_entrypoint.sh file.</cmd></step><step><cmd>Replace the value in red with the installation directory location of the Linux system. <image href="work_order_entrypoint.jpg"/></cmd></step><step><cmd>In the plantapps-web-docker folder, run the PA_Services_Start_Lix.sh file. </cmd></step><step><cmd>In the plantapps-universal-client folder, open the .env file.</cmd><stepresult>The records associated with the PATH and FILE keys appear. <image href="doc_env_2.jpg"/></stepresult></step><step><cmd>Replace the values in the following PATH records with the Installation directory location of the Linux system. This is necessary to enable the Plant Applications Apphub.</cmd><info>
                    <ul><li>CONFIG_FOLDER_PATH</li><li>DOWNTIME_APP_PROPERTIES_FILE</li><li>PRODUCTION_METRICS_APP_PROPERTIES_FILE</li><li>APPHUB_LOCALCONFIG_FILE</li><li>ALARM_CONFIG_FILE</li><li>OPERATOR_APP_PROPERTIES_FILE</li><li>PROPERTYDEFINITION_APP_PROPERTIES_FILE</li><li>NONCONFORMANCE_APP_PROPERTIES_FILE</li><li>SUPERVISOR_PROPERTIES_FILE</li><li>ROUTEAPP_PROPERTIES_FILE</li><li>WORKQUEUEAPP_PROPERTIES_FILE</li><li>SECURITY_ADMINISTRATION_APP_PROPERTIES_FILE</li><li>MYMACHINESAPP_PROPERTIES_FILE</li><li>ALARM_NOTIFICATION_APP_PROPERTIES_FILE</li></ul>
                </info></step><step><cmd>In the plantapps-universal-client folder, run the PA_Apps_Start_Lix.sh file. </cmd></step></steps><result id="result_48dd587c-1a2d-4332-81fb-4477ba18e520">The Plant Applications Universal Client Docker is installed on the Linux system. <note>Wait for a few minutes to access the Plant Applications. </note></result></taskbody></task>