<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="concept_e48a8196-24c9-48b0-bd91-f53e113d7b6b"><title>About the Statistical Analysis of Autolog Variables</title><shortdesc/><prolog><author>Sweta Bhagat</author></prolog><conbody><p>You can statistically analyze the value you enter for autolog variables in the Quartile view or Whisker chart that appear in the page displaying the autolog sheet.</p><p>You can view the page displaying the autolog sheet when you <xref href="t_complete_an_activity.dita#task_c4276b3f-f20b-4bef-9cc9-3569e8711cf3">complete an activity</xref>. The page displaying the autolog sheet also appears when you <xref href="t_modify_a_variable_value.dita#task_eff4b5a0-216e-43d3-9b7d-864d3e73e0ba">modify the value of an autolog variable</xref> for completed activities. </p><section>
            <title>Access the Quartile View</title>
            <p>The Quartile view is an indicator of the range of values you can enter for a variable.<ul><li>To access the Quartile view, in the page displaying the autolog sheet, select <image href="quartile_view_activity.png"/>. </li></ul></p>
            <p>You can view the value for the following statistical items for a variable:<ul><li>Lowest</li><li>Lower Quartile</li><li>Median</li><li>Upper Quartile</li><li>Highest</li></ul><note>The values for these statistical items are calculated based on the value entered for the variable in the last 20 completed activities associated with the same event. If no historical data exists for a variable, the value for these statistical items associated with the variable appear blank.</note></p>
            <p>The following image illustrates a Quartile view for variables associated with an activity.<fig><image href="activities_quartile_view.png"/></fig></p>
        </section><section>
            <title>Access the Whisker Chart</title>
            <p>The Whisker chart is a visual representation of the range of values for statistical items associated with the variable. To access the Whisker chart, in the page displaying the autolog sheet, select <image href="whisker_chart_activity.png"/>.</p>
            <p>The following table describes statistical items and the icon associated with each item that appears in the Whisker chart.<note type="tip"> You can hover an icon to view the value of each statistical item.</note><table frame="all"><tgroup cols="2"><colspec colname="c2" colwidth="1*" colnum="1"/><colspec colname="c1" colwidth="1*" colnum="2"/><thead><row><entry>Statistical Item</entry><entry>Icon</entry></row></thead><tbody><row><entry><image href="activities_wc_box.png"/></entry><entry>Represents the Lower Quartile point at left and the Upper Quartile point at right with median represented by a vertical line. </entry></row><row><entry><image href="activities_wc_left_arrow.png"/></entry><entry>Represents the Upper Reject limit beyond which the variable value is rejected.</entry></row><row><entry><image href="activities_wc_right_arrow.png"/></entry><entry>Represents the Lower Reject limit below which the variable value is rejected.</entry></row><row><entry><image href="activities_wc_target.png"/></entry><entry>Represents the Target value for the variable.</entry></row><row><entry><image href="activities_wc_actual.png"/></entry><entry>Represents the Actual value you entered for the variable.</entry></row></tbody></tgroup></table><note>The Lower, Median, and Upper Quartile points are calculated based on the values entered for the variable in the last 20 completed activities associated with the same event. If no historical data exists for a variable, the values for these items appear blank. The values for Upper and Lower Reject limits are based on the Plant Applications Administrator configurations.</note></p>
            <p>The following image illustrates a Whisker chart for variables associated with an activity.<fig><image href="activities_whisker_chart.png"/></fig></p>
        </section><section>
            <title>Access the Specification Limits</title>
            <p>Based on the value you enter for a variable in the page displaying the autolog sheet, the <wintitle>Spec</wintitle> column indicates whether the value is within the acceptable specification limits. The following table describes the color used to denote the specification limits.<table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Color</entry><entry>Description</entry></row></thead><tbody><row><entry>White</entry><entry>No value is entered for the variable</entry></row><row><entry>Blue</entry><entry>The value entered for the variable is within the Upper and Lower User limits, or the Target value.</entry></row><row><entry>Green</entry><entry>The value entered for the variable is within the Upper and Lower Warning limits, and below or beyond the Upper and Lower User limits, respectively.</entry></row><row><entry>Yellow</entry><entry>The value entered for the variable is within the Upper and Lower Reject limits, and below or beyond  the Upper and Lower Warning limits, respectively.</entry></row><row><entry>Red</entry><entry>The value entered for the variable is below or beyond the Upper and Lower Reject limits, respectively.</entry></row></tbody></tgroup></table></p>
        </section></conbody></concept>