<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_cb53bb95-8c05-45be-aba1-90c55b143397"><title>Access a Work Order</title><prolog><author>Reshma Mohammed</author></prolog><taskbody><context>
            <p> As a supervisor, you can access work orders in the Ready, In Progress, On Hold, and Completed statuses associated with a Production Line.</p>
        </context><prereq>
            <ul><li>Using the <uicontrol>Line</uicontrol> drop-down list box, you can access work orders associated with multiple lines.</li><li>If you select a single line, the name of the selected line appears in the <uicontrol>Line</uicontrol> drop-down list box and if you select more than one line, the quantity of the selected lines appears (for example, 2 selected). </li><li>If you access any other application or log out from <ph conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/univ_client_apphub"></ph>, your line selections are retained.</li></ul>
        </prereq><steps id="steps_yvq_p11_xw"><step><cmd>In the <wintitle>Order Management</wintitle> page, select a line in the <uicontrol>Line</uicontrol> drop-down list box.</cmd><info>
                    <note type="tip">Enter a value in the <uicontrol>Search</uicontrol> box to search for a line by the line name. As you enter characters in the <uicontrol>Search</uicontrol> box, the field values list is automatically filtered to display only values that contain the search text. </note>
                </info><stepresult>The <wintitle>Released</wintitle> page appears, displaying a list of work orders in the table in the In Progress status with an ascending sort applied in the ACT START field followed by those in the Ready status with an ascending sort applied in the PLAN START field (the field values of the oldest work orders appear first in the grid table). The number of work orders that appear in a page depends on the resolution of your computer screen. </stepresult></step><step><cmd>Refer to each field in the respective application page as described in the following table.</cmd><info>
                <table><tgroup cols="2"><colspec colname="c1" colwidth="4" colnum="1" align="justify"/><colspec colname="c2" colwidth="10.11*" colnum="2"/><thead><row><entry>Field</entry><entry>Description</entry></row></thead><tbody><row><entry>STATUS</entry><entry>The status of the work order.</entry></row><row><entry>WORK ORDER</entry><entry>The unique identifier of a work order associated with a Production Line. </entry></row><row><entry>SERIAL/LOT</entry><entry>The quantity of serial numbers created in a work order. The serial number appears when the planned quantity of serial numbers in the COMP QTY field is 1. <note>If the planned quantity of serial numbers in the COMP QTY field is greater than one, the SERIAL/LOT field displays the quantity of serial numbers associated with the work order. Select <varname>number_of_serials</varname> to access a list of serial numbers and the statuses of each serial number associated with a work order. For more information, refer to the <xref href="c_su_lot_status_indicators.dita#concept_7e90c627-2a8e-4f70-bdf5-0c066e045fa6"></xref> topic. </note></entry></row><row><entry>MATERIAL</entry><entry>The material number associated with the work order.</entry></row><row><entry>HOLD QTY</entry><entry>The quantity of parts that are on hold in a work order.</entry></row><row><entry>SCRAP QTY</entry><entry>The quantity of parts scrapped in a work order.</entry></row><row><entry>COMP QTY</entry><entry>The quantity of parts completed or produced to that of the total quantity of parts planned in a work order. The COMP QTY appear in the format <varname>completed_quantity</varname> of <varname>planned_quantity</varname> (For example, 2 of 5). </entry></row><row><entry>PRI</entry><entry>The priority of a work order. You can also prioritize a work order on a Production Line as per your need. For more information, refer to the <xref href="t_su_prioritize_a_work_order.dita#task_dbf734c7-2647-4660-9e35-a7e1abf5687b"></xref> topic.</entry></row><row><entry>PLAN START</entry><entry>The date and time when the work order was planned to begin. The date and time appear in the format mm/dd hh:mm (for example, 03/27 10:58).</entry></row><row><entry>PLAN END</entry><entry>The date and time when the work order was planned to end. The date and time appear in the format mm/dd hh:mm.</entry></row><row><entry>ACT START </entry><entry>The actual start date and time of the work order. The date and time appear in the format mm/dd hh:mm.</entry></row><row><entry>ACT END </entry><entry>The actual end date and time of the work order. The date and time appear in the format mm/dd hh:mm.</entry></row></tbody></tgroup></table>
                </info></step><step><cmd importance="optional">Select <image scalefit="yes" scale="70" href="column_chooser.png"/> to show and hide the fields in the table using a drag-and-drop operation.</cmd></step><step importance="optional"><cmd>Select <image scale="70" href="cancel_wo_icon_new.png"/> in the ACTIONS column in the table to cancel a work order. For more information, refer to the <xref href="t_su_cancel_a_work_order.dita#task_bb007b01-d446-4346-96a1-ba3837b8c68e"></xref> topic. </cmd><info>
                    <note>You cannot cancel a work order in the In Progress status.</note>
                </info></step><step importance="optional"><cmd>Select <image href="sort_icon.png" id="image_wg1_f55_qfb"/> for a field to filter the work orders. </cmd></step></steps><result>The work orders appear in the respective application page.</result><postreq><xref href="t_su_access_the_work_order_status.dita#task_a5296433-774a-487a-bfdc-7cb9d754ef01">Access the Work Order Status</xref></postreq></taskbody></task>