<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_d53afea3-b5b0-4aeb-a66b-7d5f9e60d138"><title>Filter an Activity</title><prolog><author>Sweta Bhagat</author></prolog><taskbody><context>You can filter activities either in the <wintitle>Open</wintitle> or <wintitle>Completed</wintitle> page based on the filter applied to the selected columns. Select <image href="filter_analysis.png"/> appearing next to the column name and then select required filters from the menu to include in the list. You also can drag a column to the column header to group the downtime events based on the column selected. criteria that you enter. <note>
                <p>By default, in the <wintitle>Open</wintitle> page, a numeric value in red indicating the number of overdue activities appears as shown in the following image. You can select the numeric value to view all activities that are overdue. </p>
                <p>
                    <fig><title>Numeric Value for the Overdue Activities</title><image href="overdue_activities.png"/></fig>
                </p>
            </note></context><steps id="steps_yvq_p11_xw"><step><cmd>Log in to the <ph conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/univ_client"></ph>. </cmd></step><step><cmd>Select <image href="app_icon_activities.png"/>. </cmd></step><step><cmd>Select the tab for which you want to apply a filter.</cmd></step><step><cmd>Select <image href="filter_analysis.png"/> appearing next to the column name.</cmd></step><step><cmd>As needed, select the applicable filter options, and then select <uicontrol>Apply</uicontrol>.</cmd><info>
                    <p>You can select the filter options as described in the following table.<table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Option</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>Equipment</uicontrol></entry><entry>Select an equipment associated with the activities.</entry></row><row><entry><uicontrol>Event Type</uicontrol></entry><entry>Select a type of event associated with the activities.</entry></row><row><entry><uicontrol>Status</uicontrol></entry><entry>Select one or more of the following statuses associated with the activities in the <wintitle>Completed</wintitle> page:<ul><li><uicontrol>Completed</uicontrol>: Select this status to filter completed activities.</li><li><uicontrol>Skipped</uicontrol>: Select this status to filter skipped activities.</li><li><uicontrol>System Completed</uicontrol>: Select this status to filter activities set as completed by the system.</li></ul><p>Select one or more of the following statuses associated with the activities in the <wintitle>Open</wintitle> page:<ul><li><uicontrol>Overdue</uicontrol>: Select this status to filter overdue activities.</li><li><uicontrol>In Progress</uicontrol>: Select this status to filter incomplete activities.</li><li><uicontrol>Not Started</uicontrol>: Select this status to filter activities not yet performed.</li></ul></p></entry></row></tbody></tgroup></table></p>
                </info></step></steps><result>The activities based on the specified filtered criteria appears. <p>To reset the filter options to their default setting, select <image href="column_filter_icon_downtime.png"/>, select <uicontrol>Select All</uicontrol> from the filter options, and then select <uicontrol>Apply</uicontrol>.</p></result></taskbody></task>