<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_eff4b5a0-216e-43d3-9b7d-864d3e73e0ba"><title>Modify the Value of an Autolog Variable </title><prolog><author>Sweta Bhagat</author></prolog><taskbody><context>You can modify the value of an Autolog variable entered for a completed or skipped activity depending on the following configurations in the Plant Applications Administrator:<ul><li>When the status of a production-based or user-defined event associated with the activity is set to a production status that has the <uicontrol>Lock Event Data</uicontrol> option enabled, you do not have the privilege to modify the Autolog sheet for that event.</li><li>When the display associated with the activity has the <uicontrol>LockUnavailableCells</uicontrol> display option enabled, the users only in the Administrator security group with an Access Level other than Read can enter values for the modifiable Autolog variables that have no available data.</li></ul></context><steps id="steps_yvq_p11_xw"><step><cmd>Log in to the <ph conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/univ_client"></ph>. </cmd></step><step><cmd>Select <image href="app_icon_activities.png"/>. </cmd></step><step><cmd>Select the <uicontrol>Completed</uicontrol> tab.</cmd></step><step><cmd>Select the activity.</cmd><info>
                    <note type="tip">In the <uicontrol>Completed</uicontrol>page, you can select <image href="column_filter_icon_downtime.png"/> appearing next to the column name to filter activities, and then select the activity.</note>
                </info><stepresult>
                    <p>The page displaying the Autolog history appears, displaying values for the modifiable Autolog variables. The last entered variable value appears automatically in the page, displaying the Autolog history irrespective of the application or page from which the value is modified.</p>
                    <p>In the Plant Applications Administrator, if the Engineering Units display property is enabled for the display associated with the event, the units of measurement defined for variables also appear next to the variable value in the Autolog sheet.</p>
                </stepresult></step><step><cmd>Select the numeric value for the Autolog variable that you want to modify, and then select <uicontrol>EDIT</uicontrol>. </cmd><stepresult>
                    <p>The text box for entering the Autolog variable value is now modifiable.</p>
                </stepresult></step><step><cmd>In the text box for the Autolog variable value, delete the old value and enter a new value, and then press Tab to save the new value.</cmd></step><step><cmd>Select <uicontrol>Back</uicontrol>.</cmd></step></steps><result>The updated value for the Autolog variable appears in the page displaying the Autolog history. <p>In the page displaying the Autolog history, all the Completed and Skipped activities appear. If you modify the value of an Autolog variable later for a completed or skipped activity in the page displaying the Autolog history, the Status of the activity does not change. However, based on the values entered or deleted for Autolog variables in an activity, the percentage completion of the activity is updated accordingly in the <uicontrol>% Complete</uicontrol> box in the <wintitle>Completed</wintitle> page.</p></result></taskbody></task>