<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_d4111dc2-0768-4d9c-b2d1-f2a0a4dcc4c4"><title>Dispose a Single Defect</title><prolog><author>Sweta Bhagat</author></prolog><taskbody><context>As a Quality engineer, you define the disposition plan for defects in the Submitted status.</context><prereq>Ensure that you have configured the required disposition action reason tree in the Plant Applications Administrator, and then linked the disposition action reason tree for selection in the <ph conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/ncm_app"></ph> application by using an appropriate script file.</prereq><steps id="steps_yvq_p11_xw"><step><cmd><xref href="t_ncm_access_an_open_defect.dita#task_84df4ad8-f07e-47e8-90be-7a5e835bdb94">Access the defect that you want to dispose</xref>.</cmd><info>
                    <note>You can dispose a defect only if it is in the Submitted status, indicated by <image href="defect_submitted.png"/>, in the Home page.</note>
                </info></step><step><cmd>Click <image href="dispose_ncm.png"/> for the defect you want to dispose. </cmd><stepresult>The Disposition window appears.</stepresult></step><step><cmd>In the <uicontrol>Select Disposition</uicontrol> drop-down list box, select an option as described in the following table.</cmd><info> <table><tgroup cols="2"><thead><row><entry>Option</entry><entry>Description</entry></row></thead><tbody><row><entry>Clear</entry><entry>Select <uicontrol>Clear</uicontrol> if the defect is considered as Not a Defect.</entry></row><row><entry>Continue to process</entry><entry>
                            <p>Select <uicontrol>Continue to process </uicontrol>to allow operation on the non-conforming part and then select the operation till which you can continue the operations process, in the <uicontrol>Select operation</uicontrol> drop-down list box. </p>
                        </entry></row><row><entry>Use as is</entry><entry>Select <uicontrol>Use as is</uicontrol> to use the non-conforming part in the operations as it is.</entry></row><row><entry>Scrap</entry><entry>
                            <p>Select <uicontrol>Scrap</uicontrol> to discard the defective lot.</p>
                        </entry></row><row><entry>Rework</entry><entry>
                            <p>Select <uicontrol>Rework</uicontrol> to rework on the non-conforming part and then select the operation on which the part should be reworked in the <uicontrol>Select operation</uicontrol> drop-down list box.</p>
                        </entry></row></tbody></tgroup></table></info></step><step><cmd>Select <uicontrol>Select Disposition Action Reason</uicontrol>.</cmd><stepresult>The <wintitle>Select reasons</wintitle> window appears.</stepresult></step><step><cmd>In the <wintitle>Select reasons</wintitle> window, select a corrective disposition action reason and the associated subreasons, as applicable.</cmd><info>
                    <note type="tip">In the <uicontrol>Search</uicontrol> box, enter a disposition action reason to search for, and then select the reason from the reasons list.</note>
                </info></step><step importance="optional"><cmd>In the <uicontrol>ADDITIONAL INFORMATION</uicontrol> box, enter any relevant information such as a URL, contact details of the supplier, or any information that is helpful to perform the root cause analysis of the non-conformance. </cmd></step><step><cmd>Select <uicontrol>Submit</uicontrol>.</cmd></step></steps><result>Following actions take place based on the selected disposition:<table colsep="1" rowsep="1" frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1.93*" colnum="2"/><thead><row><entry>Disposition Type</entry><entry>Result</entry></row></thead><tbody><row><entry><uicontrol>Clear</uicontrol></entry><entry>
                                <ul><li>The status of the defect is set to Not a Defect, indicated by <image href="not_a_defect_ncm.png"/></li></ul>
                                <ul><li>The hold on the serial or material lot number and the operation on which the defect was created is released.</li></ul>
                                <ul><li>The hold on all future operations associated with the serial or material lot number is released. </li></ul>
                            </entry></row><row><entry><uicontrol>Continue to process</uicontrol></entry><entry>
                                <ul><li>The status of the defect is Active, indicated by <image href="active_ncm.png"/>. The status of the defect is automatically changed to Submitted after completion of the operations till the selected operation (the operation till which you want to continue to process).</li><li>The hold on the serial or material lot number is released. The serial or material lot number is again on hold after completion of the operations till the selected operation. </li><li>The hold on all operations associated with the serial or material lot number till the selected operation is released in the Operations application. </li><li>The hold on the selected operation and the future operations is not yet released.</li></ul>
                            </entry></row><row><entry><uicontrol>Use as is</uicontrol></entry><entry>
                                <ul><li>The status of the defect is set to Closed, indicated by <image href="closed_ncm.png"/>.</li><li>The hold on the serial or material lot number and the operation on which the defect was created is released.</li><li>The hold on all operations associated with the serial or material lot number is released.</li></ul>
                            </entry></row><row><entry><uicontrol>Scrap</uicontrol></entry><entry>When you select this disposition method for the defect, the following actions take place:<ul><li>The status of the defect is set to Closed, indicated by <image href="closed_ncm.png"/>.</li><li>The hold on the serial or material lot number and the operation on which the defect was created is released in the Operations application.</li><li>The hold on all operations associated with the serial or material lot number is released in the Operations application. </li></ul></entry></row><row><entry><uicontrol>Rework</uicontrol></entry><entry>When you select this disposition method for the defect, the following actions take place:<ul><li>The status of the defect is changed to Active, indicated by <image href="active_ncm.png"/>. After completion of rework the status is changed to <image href="closed_ncm.png"/>
                                    </li><li>The hold on the serial or material lot number is released and the hold on the rework operation is released.</li><li>The hold on all other operations associated with the serial or material lot number is not yet released. The hold is released after completion of rework.</li></ul></entry></row></tbody></tgroup></table></result></taskbody></task>