<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="task_9a2259a6-1332-436c-a92d-8bd9501c3ac0"><title>Specify a Quality Variable</title><prolog><author>Reshma Mohammed</author></prolog><taskbody><prereq><xref href="c_op_about_clocking_on_an_operation.dita">Clock on an operation</xref> for which you want to provide data for quality variables.</prereq><context id="context_2b42428b-4ebd-4290-8e01-46c0b2423972">
            <p>The <wintitle>Quality Data</wintitle> section in the <ph conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/operations_app"></ph> application displays the quality variables that enables you to review the quality and performance of a Production Line and Production Unit and compare the quality of the products produced in each Production Unit against projections for an operation. These quality variables are defined in the Plant Applications Administrator. To complete an operation, the operation associated with a machine must meet the quality variable specifications. </p>
            <p>For example, suppose you have been assigned the testing operation in a manufacturing unit. Quality variables can include the pressure and temperature of the product. When you test each product, you must enter the pressure and temperature values for the corresponding serial number. A quality supervisor can then verify that the pressure and temperature fall within the acceptable range.</p>
            <p>You can provide data for quality variables only for serial numbers that are in progress.</p>
        </context><steps id="steps_a4f7de2a-cd84-42a1-b03f-7308a3672bb9"><step><cmd>Select <uicontrol conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/operations_app_ui"></uicontrol>.</cmd></step><step><cmd>In the <uicontrol>Machines</uicontrol> drop-down list box, select a machine.</cmd><stepresult>The <wintitle>Open</wintitle> page appears, displaying a list of operations for the selected machine. </stepresult></step><step><cmd>In the respective application page, select an operation in progress.</cmd><stepresult>The <wintitle>Documents</wintitle> section appears, displaying the documents associated with the operation. You can refer to the documents that appear in the <wintitle>Documents</wintitle> section for instructions or any other reference material.</stepresult></step><step><cmd>Select <uicontrol>Quality</uicontrol>.</cmd><stepresult>The <wintitle>Quality</wintitle> page appears, displaying the variables defined for the selected operation.<note type="tip">
                        <ul><li>By default, only the mandatory quality variables appear. If you want to access all the quality variables, switch the <uicontrol>Dynamic Rows</uicontrol> toggle.</li><li>If you want to view the lowest, highest, lower quartile, upper quartile, and median values for each variable, select <image href="grid_view.png"/>. If you want to view the same values plotted on a chart, select <image href="analysis.png"/>.</li><li>If you want to add a comment, select <image href="list_view.png"/>.</li></ul>
                    </note></stepresult></step><step><cmd>For each variable, enter data in the <wintitle>SPEC</wintitle> column. </cmd><info>
                    <note type="tip">If you want to plot the value on a chart, select <image href="analysis.png"/>.</note>
                </info><stepresult>If acceptable limits have been specified for the variable, the box in the <wintitle>SPEC</wintitle> column displays a color, indicating whether the value that you have entered is within the acceptable range.</stepresult></step><step><cmd>Repeat steps 3 and 4 for each serial number in the operation.</cmd></step></steps><result>The data for the quality variables is saved.</result><postreq> If a part contains a defect, <xref href="t_op_create_a_defect.dita">create a defect</xref>. Otherwise, <xref href="t_op_complete_an_operation.dita">complete the operation</xref>.</postreq></taskbody></task>