<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_8a55dc16-af5f-4a33-81fb-d8ca73c7d1ac"><title>Filter an Operation</title><prolog><author>Reshma Mohammed</author></prolog><taskbody><context>
            <p>You can filter an operation in the <wintitle>Open</wintitle>, <wintitle>On Hold</wintitle> and <wintitle>Complete</wintitle> page in the <ph conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/operations_app"></ph> application based on the filter criteria you select. For example, you can filter all the operations in the Ready status for a work order.</p>
        </context><steps id="steps_yvq_p11_xw"><step><cmd>Select <uicontrol conref="r_conref_pa.dita#reference_9d772631-a06f-44ea-ae85-bdf4615c2e9f/operations_app_ui"></uicontrol>.</cmd></step><step><cmd>In the <uicontrol>Machines</uicontrol> drop-down list box, select a machine.</cmd><stepresult>The <wintitle>Open</wintitle> page appears, displaying a list of operations for the selected machine. </stepresult></step><step><cmd>Select <image href="sort_icon.png" id="image_wg1_f55_qfb"/> for a field, and then select the filter options as described in the following table.</cmd><choicetable relcolwidth="1* 1*" frame="all"><chhead><choptionhd>Option</choptionhd><chdeschd>Description</chdeschd></chhead><chrow><choption>Select All</choption><chdesc>Select to view the operations for all the fields.</chdesc></chrow><chrow><choption><varname>&lt;operation_data></varname></choption><chdesc>Select to view the operation for a specific column. <varname>&lt;operation_data></varname> is the row value you select in a column for an operation. </chdesc></chrow><chrow><choption>Search</choption><chdesc>
                            <p>Enter a value in the <uicontrol>Search</uicontrol> box to search for an operation by the <varname>&lt;operation_data></varname> name. As you enter characters in the <uicontrol>Search</uicontrol> box, the field values list is automatically filtered to display only values that contain the search text.<note>The matched field values are not case-sensitive. A message appears if no field value is available corresponding to the entered search text. </note>
                            </p>
                        </chdesc></chrow></choicetable></step><step><cmd>Select <uicontrol>Apply</uicontrol>.</cmd><info>
                    <note type="tip">Select <uicontrol>Cancel</uicontrol> to delete your selections and go back to the previous page.</note>
                </info></step></steps><result>The operations based on the specified filter criteria appear in the selected page and the filter indicator <image href="ncm_filter_applied.png"/> appears for the field. You can apply filters on multiple fields in a page to refine the filtered data. <note type="tip">To clear a filter applied on a field, select <image href="ncm_filter_applied.png"/> for the field on which you want to remove the filter. Then, in the window containing the list of field values, clear the selected check boxes, and then select <uicontrol>OK</uicontrol>. You can also select <image href="ncm_filter_applied.png"/> to modify the applied filter on a field.</note></result></taskbody></task>