<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_dbe05c6c-63bc-41cd-9dcd-b1c080dd1a69"><title>Upload a Document</title><prolog><author>Swathi</author></prolog><taskbody><context>
            <p>Using route management, you can add a document that contains reference material to perform an operation (for example, circuit diagram, standard operating procedure). To do so, you must first upload the document, and then attach it to the appropriate route.</p>
            <p>When you upload a document, it is stored in a document store application named Apache CouchDB.</p>
        </context><prereq>Apache CouchDB must be installed, and the credentials must be provided while installing Plant Applications Universal Client. For more information, contact your administrator. </prereq><steps id="steps_yvq_p11_xw"><step><cmd>In the <wintitle>Route Management</wintitle> page, select the route for which you want to upload a document.</cmd></step><step><cmd>Select <uicontrol>Documents</uicontrol>, and then select <image href="upload.png"/>.</cmd><stepresult>The <wintitle>Upload document</wintitle> window appears.</stepresult></step><step><cmd>Provide values as specified in the following table.</cmd><info>
                    <table><tgroup cols="2"><thead><row><entry>Box</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>FILE NAME / URL</uicontrol></entry><entry>Identifies the URL or path to the document. The URL must use the HTTPS protocol. <note type="tip">If the document is stored in the local machine or in a network location accessible from the local machine, you can select <uicontrol>Browse</uicontrol> to go to the path.</note></entry></row><row><entry><uicontrol>NAME</uicontrol></entry><entry>Identifies the name of the document. Enter a unique value that does not exceed 100 characters. <note type="important">If a document with the same name exists, a new version of the same document is created, and is assigned the product line, material, and equipment of the original document. Therefore, you must ensure that the document name is unique among all the documents stored in the Plant Applications file store.</note>
                            </entry></row><row><entry><uicontrol>ENGINEERING REVISION #</uicontrol></entry><entry>Identifies the revision number of the document as specified in your organization. For example, if the document that you want to upload is a design document of revision number 15, enter 15.<note>The engineering revision number is different from the revision number maintained in the document store.</note></entry></row><row><entry><uicontrol>DESCRIPTION</uicontrol></entry><entry>Identifies the description of the document. You must enter a value.</entry></row><row><entry><uicontrol>ASSOCIATION TYPE</uicontrol></entry><entry>
                                <p>Identifies whether the document is associated with the product line, material, or piece of equipment that you select in the <uicontrol>ASSOCIATION VALUE</uicontrol> box.</p>
                            </entry></row><row><entry><uicontrol>ASSOCIATION VALUE</uicontrol></entry><entry>
                                <p>Identifies the product line, material, or piece of equipment with which the document is associated.</p>
                                <p>This field contains a list of values of the type that you select in the <uicontrol>ASSOCIATION TYPE</uicontrol> box. For example, if you select <uicontrol>Product Line</uicontrol> in the <uicontrol>ASSOCIATION TYPE</uicontrol> box, the <uicontrol>ASSOCIATION VALUE</uicontrol> box contains a list of product lines in Plant Applications.</p>
                            </entry></row></tbody></tgroup></table>
                </info></step><step><cmd>Select <uicontrol>Upload</uicontrol>.</cmd></step></steps><result>The document is uploaded to the document store.</result><postreq><xref href="t_rm_attach_document.dita">Attach the document to a route or an operation</xref>.</postreq></taskbody></task>