<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_80b8cd76-31b3-490e-adc8-137bf3fc57e2"><title>Create an Operation</title><prolog><author>Swathi</author></prolog><taskbody><context><p>An operation is an activity that consists of steps that you perform while producing a product.</p>
            <p>You can create operations in a route that is in the draft state. However, if you want to create an operation in a released or archived route, you must first <xref href="t_rm_revise_route.dita">revise the route</xref>.</p>
            <p>When you create an operation, you can set the sequence of the operation, and select the equipment used for that operation.</p>
            <p>This topic describes how to create an operation. You can also <xref href="t_rm_copy_operation.dita">copy an existing one.</xref></p>
        </context><prereq><xref href="t_rm_add_route.dita#task_61429981-b700-4e0f-a2d9-de72177b339c">Create a route</xref>.</prereq><steps id="steps_yvq_p11_xw"><step><cmd>In the <wintitle>Route Management</wintitle> page, select the route for which you want to create an operation.</cmd><stepresult>The <wintitle>Edit Route</wintitle> page appears, displaying a list of operations in the route.</stepresult></step><step><cmd>Select <image href="add.png"/>.</cmd><stepresult>A blank row appears in the <wintitle>Overview</wintitle> section.</stepresult></step><step><cmd>Provide values as specified in the following table.</cmd><info><table><tgroup cols="2"><thead><row><entry>Column</entry><entry>Description</entry></row></thead><tbody><row><entry><wintitle>SEQUENCE</wintitle></entry><entry>Enter the sequence number of the operation. By default, the value in this column is 1. If you want to perform multiple operations simultaneously (that is, for parallel tasks), provide the same sequence number. <note type="tip">When setting the sequence numbers, provide a gap in their values so that you can easily add new operations between other operations. For example, if the sequence number of the first operation is 1, set the sequence number of the second operation to 10. This allows you to add new operations between these two operations without the need to modify the sequence numbers of all the operations.</note></entry></row><row><entry><wintitle>NAME</wintitle></entry><entry>Enter a unique name for the operation that does not exceed 100 characters. <note>The name must be unique among all operations in the route.</note></entry></row><row><entry><wintitle>DESCRIPTION</wintitle></entry><entry>Enter a description for the operation that does not exceed 1000 characters.</entry></row><row><entry><wintitle>EQUIPMENT</wintitle></entry><entry>
                            <p>Select the equipment that is used to perform the operation. You can select multiple pieces of equipment for the same operation, and you can select the same piece of equipment for multiple operations. </p>
                            <p>When you select multiple pieces of equipment, the selected number appears. You can select the drop-down list box to view the selected pieces of equipment. </p>
                            <note type="tip">You can also select the equipment used in an operation from the <wintitle>Resources</wintitle> section.</note>
                        </entry></row></tbody></tgroup></table></info></step></steps><result>The operation is created and added to the route.</result><postreq><xref href="t_rm_link_bom_to_operation.dita#task_cb39f132-7681-4a42-9544-3179a1ab509f">Link a BOM item to the operation</xref>.</postreq></taskbody></task>