<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_fed13503-3e54-4363-9013-58638f99ab55"><title>Mark an Operation Complete</title><prolog><author>Swathi</author></prolog><taskbody><context>
            <p>After you perform an operation on a part, you must mark the operation complete for the corresponding serial number.</p>
            <p>After all the serial numbers for the operation are marked complete, the operation is marked complete. It is then removed from the list in the <wintitle>Work Queue</wintitle> page. After all the operations for a work order are marked complete, the work order is marked complete in Plant Applications. You can view the completion status of the work order in <xref href="c_about_supervisor_application.dita">Order Management</xref>.</p>
            <p>The following conditions apply when you mark a serial number complete:<ul><li>You can mark a serial number complete only if you have specified the BOM consumption for all the mandatory BOM items for the operation. The quantity of the consumed BOM items must be greater than or equal to the required quantity to perform the operation.</li><li>You can mark a serial number complete only if you have provided data for all the mandatory quality variables for the operation.</li><li>You can mark a serial number complete only if it is clocked on (either by you or by others).</li><li>You can mark multiple serial numbers complete at the same time.</li></ul></p>
        </context><prereq>
            <ul><li><xref href="t_wq_consume_bom.dita">Specify BOM consumption</xref> for all the required BOM items for all the serial numbers that you want to mark complete.</li><li><xref href="t_wq_provide_quality_variables_data.dita">Provide data for quality variables</xref> for all the serial numbers that you want to mark complete.</li></ul>
        </prereq><steps id="steps_yvq_p11_xw"><step><cmd>In the <wintitle>Work Queue</wintitle> page, in the column containing the operation that you want to mark complete, select <image href="complete-active.png"/>.</cmd><info>
                    <note>The <image href="complete-active.png"/> button appears only if there is at least one serial number that you can mark complete.</note>
                </info><stepresult>The <wintitle>Select Serial number(s) to complete</wintitle> window appears, displaying a list of serial numbers that you can mark complete.</stepresult></step><step><cmd>If you want to mark all the serial numbers complete, select the check box in the heading row of the table.</cmd></step><step><cmd>If you want to mark selected serial numbers complete, perform one of the following steps:</cmd><choices><choice>Select the check box next to each serial number that you want to mark complete.</choice><choice>Search for a serial number by entering a value in the <uicontrol>Search in clocked on serial numbers</uicontrol> box, and then select the check boxes from the filtered list that appears.</choice></choices></step><step><cmd>Select <uicontrol>Complete</uicontrol>.</cmd></step></steps><result><ul><li>The selected serial numbers are marked complete.</li><li>The value in the <wintitle>COMPLETED</wintitle> column for the operation is updated.</li><li>If all the serial numbers in the operation are marked complete, the operation no longer appears in the <wintitle>Queue</wintitle> page. It appears in the By Work Order page until all the operations in the work order are complete.</li></ul></result></taskbody></task>