<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd" [
]>
<task id="task_03cbbb59-6044-4ff3-83d8-0ef099db44e1"><title>Create a Defect</title><prolog><author>Swathi</author></prolog><taskbody><context>
            <p>If a job is defective, you must create a defect for the serial number. A quality supervisor uses this data to inspect the job, and dispose it using <xref href="c_ncm_about_ncm.dita">NCR Management</xref>.</p>
            <p>The following conditions apply when you create a defect:<ul><li>You can create a defect only for serial numbers that are clocked on or clocked off.</li><li>You can create a defect for serial numbers that are clocked on by you or by others.</li><li>You can create a defect for multiple serial numbers at the same time.</li></ul></p>
        </context><steps id="steps_yvq_p11_xw"><step><cmd>In the <wintitle>Work Queue</wintitle> page, select the operation for which you want to create a defect.</cmd></step><step><cmd>Select <uicontrol>NCR</uicontrol>.</cmd><stepresult>In the left section, a list of serial numbers in the operation appears. In the workspace, a list of defects that have been created for the first serial number in the list appears. </stepresult></step><step><cmd>Select <uicontrol>Create Non Conformance</uicontrol>.</cmd><info>
                    <note>The <uicontrol>Create Non Conformance</uicontrol> button does not appear for completed serial numbers.</note>
                </info><stepresult>The <wintitle>Select Serial/Lot</wintitle> window appears, displaying the serial numbers in the operation that are in progress.</stepresult></step><step><cmd>If you want to create a defect for all the serial numbers in the operation, select the check box in the heading row of the table.</cmd></step><step><cmd>If you want to create a defect for selected serial numbers, perform one of the following steps:</cmd><choices><choice>Select the check box for each serial number for which you want to create a defect.</choice><choice>Search for a serial number by entering a value in the <uicontrol>Search</uicontrol> box, and then select the check boxes from the filtered list that appears.</choice></choices></step><step><cmd>Select <uicontrol>Next</uicontrol>.</cmd><stepresult>The <wintitle>Summary</wintitle> section appears.</stepresult></step><step><cmd>Provide values as specified in the following table.</cmd><info>
                    <table frame="all"><tgroup cols="2"><colspec colname="c1" colwidth="1*" colnum="1"/><colspec colname="c2" colwidth="1*" colnum="2"/><thead><row><entry>Box</entry><entry>Description</entry></row></thead><tbody><row><entry><uicontrol>SUMMARY</uicontrol></entry><entry>Enter a summary for the defect. A value is required in this field.</entry></row><row><entry><uicontrol>NON CONFORMANCE TYPE</uicontrol></entry><entry>This field is disabled and populated with the value <uicontrol>ManufacturingDefect</uicontrol>.</entry></row><row><entry><uicontrol>DEFECT TYPE</uicontrol></entry><entry>Select the defect type. A value is required in this field. </entry></row><row><entry><uicontrol>DEFECT REASON</uicontrol></entry><entry>Select <uicontrol>Select Reason</uicontrol>, and then provide values for each level of reasons for the defect. This helps identify the root cause of the defect. </entry></row><row><entry><uicontrol>FULL DESCRIPTION</uicontrol></entry><entry>Enter a description for the defect that does not exceed 1000 characters.</entry></row></tbody></tgroup></table>
                </info></step><step><cmd>Select <uicontrol>Submit</uicontrol>.</cmd></step></steps><result>
            <ul><li>A defect is created.</li><li>The status of the selected serial numbers changes to On Hold (indicated by <image href="S.No_State_On_Hold.png"/>).</li><li>In the <wintitle>ON HOLD</wintitle> column in the <wintitle>Work Queue</wintitle> page, the value is updated for the corresponding operation, and appears as a link. When you select the link, a list of the serial numbers in the operation for which you created a defect appears.</li><li>The defect appears in the NCR Management application for a quality supervisor to dispose the defective job.</li></ul>
            
              </result><postreq>After you finish working on all the serial numbers assigned to you for the operation (and/or created defects as needed), <xref href="t_wq_mark_operation_complete.dita">mark the operation complete</xref>.</postreq></taskbody></task>